api/v1/saveClientFS.proto

syntax = "proto3";

package clientfs.v1;

option go_package = "github.com/sodami-hub/watchfs/api/v1";

message ClientFS {
    string initDir = 1;
    repeated string directories = 2;
    map<string,string> allFiles =3;
    map<string,string> changes =4;
    map<string,string> serverData=5;
}

message SaveChanges {
    uint32 seq = 3; // 변경파일을 저장할 디렉터리명에 사용할 시퀀스 정보
    string msg = 1; // 변경 메세지
    map<string,string> changeOrder = 2; // 변경된 파일 정보
}

message HistorySeq {
    uint32 seq = 1;
    uint32 uploadSeq = 2;
}

message UserInfo {
    string id = 1;
    string pw = 2;
    string garageName = 3;
    int32 childProcessPid =4;
}

service Garage {
    rpc Join(UserInfo) returns (Response){}
    rpc Cert(UserInfo) returns (Response) {}
    rpc InitGarage(UserInfo) returns (Response) {}
    rpc UploadFiles(File) returns (Response) {}
}

message File {
    string filePath = 1;
    bytes fileData = 2;
    bool endFile =3;
}

message Files {
    repeated File files = 1;
}

message Response {
    string message =1;
}